<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    .upper {
      height: 30%;
      width: 100%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background: url(assets/cover.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 140%;
    }
    .lower{
        height: 70%;
      width: 100%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
    }
    .left,.right{
        flex: 1;
        box-sizing: border-box;
        border: 1px solid #ccc;
    }
    .left{
        padding-left: 120px;
        background-color: #eceaea;
    }
    .left h1{
        font-size: 3rem;
        font-weight: 900;
    }
    #email,#name{
        width: 250px;
        height: 55px;
        margin-right: 20px;
        border-radius: 10px;
    }
    .form-floating-1{
        display: flex;
        margin-bottom: 10px;
    }
    .form-control{
        border: 1px solid #3d3c3c;
        text-align: center;
        color: #6e6a6a;
        font-size: 1.2rem;
    }
    .form-control::placeholder{
        color: #5c5858;
        font-size: 1.2rem;
        padding-left: 10px;
        padding-top: 10px;
    }
    #subject{
        width: 525px;
        height: 55px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    #message{
        width: 525px;
        height: 70px;
        border-radius: 10px;
        margin-bottom: 10px;
    }
    .submit{
        width: 525px;
        height: 55px;
        color: white;
        background-color: #070431;
        border-radius: 10px;
    }
    .position-relative{
        width: 100%;
        height: 100%;
    }
    .map{
        width: 100%;
        height: 100%;
    }
    .title{
        color: white;
        font-size: 4rem;
        margin: 40px 0 0 30px;
    }
    .nav{
        margin-left: 70px;
    }
    .nav a{
        font-size: 2rem;
        text-decoration: none;
        padding-left: 20px;
        color: white;
        font-weight: bold;
    }
    .nav a:hover{
        color: #ccc;
    }
  </style>
</head>
<body>
  <div class="upper">
    <div class="nav">
        <h1 class="title">Contact</h1>
        <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Plans</a>
    </div>
  </div>
  <div class="lower">
    <div class="left">
            <h1>Contact Us</h1>
        <form action="">
            <div class="form-floating-1">
                <input type="text" class="form-control" id="name" placeholder="Your Name">
                <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
            </div>
            <div class="col-12">
                <button class="submit" type="submit">Send Message</button>
            </div>
        </form>
    </div>
    <div class="right">
            <iframe class="map" style="object-fit: cover;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15031028.56781524!2d72.97299222014989!3d23.10863491408986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1695543825861!5m2!1sen!2sin"   frameborder="0" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
  </div>
</body>
</html>
